<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <body>
        <header>
            <subnav id="submenu">
                <section class="contactsSubmenu">
                    <p>integralclinica@senac.com</p>
                    <p>(19)3221-6969</p>
                </section>
                <section id="menuDropdownSubmenu">
                    <div class="btnmenuDropdownSubmenu">Parceiros Credenciados<img class="dropdownSubmenu-img"
                            src="/img/down.png" alt="Menu abaixar"></div>
                    <div class="contentDropdownSubmenu">
                        <p class="titleDropdownSubmenu">Para Você</p>
                        <div class="optionDropdownSubmenu"><a class="optionDropdownSubmenu-a" href="#">Amil - Plano de
                                Saúde</a></div>
                        <div class="optionDropdownSubmenu"><a class="optionDropdownSubmenu-a" href="#">Bradesco
                                Saúde</a></div>
                        <div class="optionDropdownSubmenu"><a class="optionDropdownSubmenu-a" href="#">Uniodonto -
                                Ortodontia</a>
                        </div>
                    </div>
                </section>
                <section id="socialSubmenu">
                    <div class="socialSubmenu"><a href="#" target="_blank"><img class="socialSubmenu-img"
                                src="/img/wpp_logo.png" alt="whatsapp"></a></div>
                    <div class="socialSubmenu"><a href="#" target="_blank"><img class="socialSubmenu-img"
                                src="/img/fb_logo.png" alt="facebook"></a></div>
                    <div class="socialSubmenu"><a href="#" target="_blank"><img class="socialSubmenu-img"
                                src="/img/ig_logo.png" alt="instagram" class="socialSubmenu-img"></a></div>
                    <div class="socialSubmenu"><a href="#" target="_blank"><img class="socialSubmenu-img"
                                src="/img/tt_logo.png" alt="tuíter" class="socialSubmenu-img"></a></div>
                    <div class="socialSubmenu"><a href="#" target="_blank"><img class="socialSubmenu-img"
                                src="/img/ttk_logo.png" alt="tiktok" class="socialSubmenu-img"></a></div>
                    <div class="socialSubmenu"><a href="#" target="_blank"><img class="socialSubmenu-img"
                                src="/img/yt_logo.jpg" alt="youtube"></a></div>
                </section>
            </subnav>
            <nav>
                <section id="menu">
                    <div class="logoMenu">
                        <a href="index.html" class="logoMenu-a"><strong>Integral Clinica</strong></a>
                    </div>
                    <div class="menuMenu">
                        <a href="quem_somos.html" class="btnMenu-a">Quem Somos</a>
                        <a href="torne-se_cliente.html" class="btnMenu-a">Torne-se Cliente</a>
                        <a href="rede_credenciada.html" class="btnMenu-a">Rede Credenciada</a>
                        <div class="btnEntrarMenu">
                            <div><a class="btnEntrarMenu-a" href="entrar.html">Entrar</div><img src="/img/login.png"
                                alt="botão entrar" class="btnEntrarMenu-img">
                            </a>
                        </div>
                    </div>
                </section>
            </nav>
        </header>
    </body>

</html>